\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\IeC {\'o}n del dise\IeC {\~n}o e implementaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ Desarrollo de actividades}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Men\IeC {\'u} (main.c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codificaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decodificaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compilaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo de pruebas.sh}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Salida de pruebas.sh}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ El codigo fuente, en lenguaje C}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main.c}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../main.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}base64.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../base64.h}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ Funciones de ENCODE/DECODE en codigo MIPS32}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../base64.S}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ Enunciado del trabajo practico}}{23}}
