\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Documentaci\IeC {\'o}n del dise\IeC {\~n}o e implementaci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {2.1}Men\IeC {\'u} (main.c)}{2}
\contentsline {subsection}{\numberline {2.2}Codificaci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {2.3}Decodificaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {3}Pruebas}{2}
\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo de pruebas.sh}{2}
\contentsline {subsection}{\numberline {3.2}Salida de pruebas.sh}{4}
\contentsline {section}{\numberline {4}C\IeC {\'o}digo en C}{5}
\contentsline {subsection}{\numberline {4.1}main.c}{5}
\contentsline {subsection}{\numberline {4.2}codec.h}{9}
\contentsline {subsection}{\numberline {4.3}codec.c}{9}
\contentsline {section}{\numberline {5}Codigo de ensamblado MIPS32}{13}
\contentsline {subsection}{\numberline {5.1}main.s}{13}
\contentsline {subsection}{\numberline {5.2}codec.s}{14}
\contentsline {section}{\numberline {6}Enunciado}{15}
\contentsline {subsection}{\numberline {6.1}Objetivos}{15}
\contentsline {subsection}{\numberline {6.2}Alcance}{16}
\contentsline {subsection}{\numberline {6.3}Requisitos}{16}
\contentsline {subsection}{\numberline {6.4}Recursos}{16}
\contentsline {subsection}{\numberline {6.5}Programa}{16}
\contentsline {subsection}{\numberline {6.6}Informe}{16}
\contentsline {subsection}{\numberline {6.7}Referencias}{16}
